# chitragupta

./: .gitignore  IMPLEMENTATION_COMPLETE.md  PROJECT_SETUP_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml
docs/: API_SPECIFICATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  FLOW_DIAGRAMS.md  LLD.md  PROJECT_PLAN.md
src/main/java/com/attendance/: AttendanceSystemApplication.java  TeachingManagementSystemApplication.java
src/main/java/com/attendance/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  UserContextInterceptor.java  WebConfig.java
src/main/java/com/attendance/controller/: AttendanceController.java  AuthController.java  FeeController.java  ReportController.java  StudentController.java  SubjectController.java
src/main/java/com/attendance/dto/: ApiResponse.java  EnrollmentDTO.java  LoginRequest.java  LoginResponse.java  MarkAttendanceRequest.java  MonthlyReportDTO.java  RecordPaymentRequest.java  StudentDTO.java  StudentRequest.java  UserDTO.java
src/main/java/com/attendance/exception/: ApplicationException.java  AuthenticationException.java  AuthorizationException.java  DuplicateEntityException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/attendance/model/: Attendance.java  Enrollment.java  Fee.java  FeePayment.java  Notification.java  Report.java  Student.java  Subject.java  User.java
src/main/java/com/attendance/repository/: AttendanceRepository.java  EnrollmentRepository.java  FeePaymentRepository.java  FeeRepository.java  NotificationRepository.java  ReportRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/attendance/service/: AttendanceService.java  AuthenticationService.java  FeeService.java  ReportService.java  StudentService.java
src/main/java/com/attendance/util/: EmailSender.java
src/main/resources/: application.yml
